# project-woorder

./: .gitignore  .gitmodules  HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
docker/jenkins/: docker-compose.yml
front/admin/: .gitignore  README.md  api.config.js  nuxt.config.generate.js  nuxt.config.js  package-lock.json  package.json
front/admin/components/: AppBar.vue  AppLogo.vue  DefaultTemplate.vue  WideTemplate.vue
front/admin/components/coupontype/: CouponTypeDesc.vue  CouponTypeExpansionPanelElement.vue
front/admin/layouts/: default.vue
front/admin/middleware/common/: OrderStatus.js
front/admin/middleware/controller/: CouponController.js  CouponTypeController.js  OrderController.js
front/admin/middleware/service/: Api.js  CouponService.js  CouponTypeService.js  OrderService.js
front/admin/pages/: index.vue
front/admin/pages/coupon/: index.vue
front/admin/pages/coupon/create/: _id.vue
front/admin/pages/coupon/select/: _id.vue  index.vue
front/admin/pages/coupontype/: create.vue  index.vue  select.vue
front/admin/pages/order/: index.vue
front/admin/pages/order/select/: _id.vue
front/admin/pages/order/select/all/: index.vue
front/user/: .env.development  .gitignore  README.md  package-lock.json  package.json  vue.config.js
front/user/public/: index.html
front/user/src/: App.vue  main.js
front/user/src/common/controller/: CouponController.js  CouponTypeController.js  MemberController.js  MenuController.js  OrderController.js  PaymentController.js
front/user/src/common/domain/: Order.js
front/user/src/common/service/: Api.js  CouponService.js  CouponTypeService.js  MemberService.js  MenuService.js  OrderService.js  PaymentService.js
front/user/src/components/: NeedLogin.vue  OrderBasket.vue  PayBasket.vue
front/user/src/router/: index.js
front/user/src/store/: index.js
front/user/src/views/: Coupon.vue  Home.vue  Order.vue
front/woorder-user/: package-lock.json  package.json
front/woorder-user/public/: index.html
front/woorder-user/src/: App.vue
front/woorder-user/src/components/: HelloWorld.vue
front/woorder-user/src/router/: index.js
src/main/java/com/bamin/woorder/: WoorderApplication.java
src/main/java/com/bamin/woorder/common/domain/: DeletableEntity.java  ModifiableEntity.java  NotDeletableException.java
src/main/java/com/bamin/woorder/common/dto/: DescriptiveResponse.java  DescriptiveResponseDto.java  PageReadRequestDto.java  ResponseData.java  ResponseDto.java  ResponseDtoMethod.java  ResponseDtoStatusCode.java
src/main/java/com/bamin/woorder/common/exception/: CouponCodeGenerateException.java  IllegalValueRangeException.java  InvalidLocalDateTimeStringException.java  InvalidParameterTypeException.java  ParameterConditionException.java
src/main/java/com/bamin/woorder/common/infra/: LocalDateTimePersistenceConverter.java
src/main/java/com/bamin/woorder/common/presentation/: ArgumentResolverConfig.java  CommonControllerAdvice.java  HomeController.java  PageRequestParams.java  SelectPageReadRequestDto.java  SelectPageRequestArgumentResolver.java
src/main/java/com/bamin/woorder/common/utils/: CouponCodeGenerator.java  RangeUtils.java  TypeUtils.java
src/main/java/com/bamin/woorder/coupon/application/: CouponCRUDService.java  CouponCodeDuplicatedException.java  CouponCodeNotFoundException.java  CouponNoNotFoundException.java  CouponNotFoundException.java  CouponService.java  Mode.java
src/main/java/com/bamin/woorder/coupon/domain/: AlreadyUsedCouponException.java  Coupon.java  CouponAlreadyEnrolledException.java  CouponCode.java  CouponMember.java  CouponPayment.java  CouponRepository.java  CouponStatus.java  CouponTypeInfo.java  CouponUseStatus.java  InvalidCouponOwnerException.java
src/main/java/com/bamin/woorder/coupon/dto/: CouponCreateRequestDto.java  CouponData.java  CouponDescResponseDto.java  CouponDownloadRequestDto.java  CouponEnrollRequestDto.java  CouponExistDto.java  CouponPageReadRequestDto.java  CouponRequestDto.java  CouponResponseDto.java  CouponTypeData.java
src/main/java/com/bamin/woorder/coupon/presentation/: CouponCRUDController.java  CouponController.java  CouponControllerAdvice.java  CouponExternalControllerAdvice.java  CouponPageRequestArgumentResolver.java  CouponPageRequestParams.java
src/main/java/com/bamin/woorder/coupontype/application/: CouponNotFoundException.java  CouponTypeCRUDService.java  CouponTypeNotFoundException.java  CouponTypeService.java
src/main/java/com/bamin/woorder/member/: AbstractNameException.java
src/main/java/com/bamin/woorder/order/: OrderException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/user/css/: app.f9a6181c.css  chunk-vendors.44d8f4b9.css
src/main/resources/static/user/js/: app.f34bcf4b.js  app.f34bcf4b.js.map  chunk-vendors.b19e3cdb.js  chunk-vendors.b19e3cdb.js.map
src/main/resources/templates/: index.html  login.html  menu-edit.html  menu-enroll.html  signup.html
src/main/resources/templates/admin/: 200.html  index.html
src/main/resources/templates/admin/coupon/: index.html
src/main/resources/templates/admin/coupon/select/: index.html
src/main/resources/templates/admin/coupontype/: index.html
src/main/resources/templates/admin/coupontype/create/: index.html
src/main/resources/templates/admin/coupontype/select/: index.html
src/main/resources/templates/admin/order/: index.html
src/main/resources/templates/user/: index.html
src/test/java/com/bamin/woorder/: AcceptanceTestUtils.java  TestRequestMethod.java  TestStatusCode.java  WoorderApplicationTests.java
src/test/java/com/bamin/woorder/coupon/: CouponConstants.java
src/test/java/com/bamin/woorder/coupontype/: CouponTypeConstants.java
src/test/java/com/bamin/woorder/easyrestassured/: EasyExpectBodies.java  EasyRestAssured.java  EasyRestAssuredRequestMethod.java  EasyValidatableResponse.java
src/test/java/com/bamin/woorder/member/: MemberConstants.java
src/test/java/com/bamin/woorder/menu/: MenuConstants.java
src/test/resources/: application.properties  data.sql
(+136 files in other folders)
